@font-face
	font-family: 'BallparkWeiner'
	src: url('/webfonts/ballpark/ballpark_weiner-webfont.eot')
	src: local('☺'), url('/webfonts/ballpark/ballpark_weiner-webfont.woff') format('woff'), url('/webfonts/ballpark/ballpark_weiner-webfont.ttf') format('truetype'), url('/webfonts/ballpark/ballpark_weiner-webfont.svg#webfontEhA0FXUy') format('svg')
	font-weight: normal
	font-style: normal
	
	
@font-face {
	font-family: 'BallparkWeiner'
	font-weight: normal
	font-style: normal
	src: url('/webfonts/ballpark/ballpark_weiner-webfont.eot?') format('eot'), 
	     url('/webfonts/ballpark/ballpark_weiner-webfont.woff') format('woff'), 
	     url('/webfonts/ballpark/ballpark_weiner-webfont.ttf')  format('truetype'),
	     url('/webfonts/ballpark/ballpark_weiner-webfont.svg#webfontEhA0FXUy') format('svg')
	}	