.farbtastic
  position: relative
  z-index: 5000
  *
    position: absolute
    cursor: crosshair
  width: 195px
  height: 195px
  .wheel
    width: 195px
    height: 195px
  .color, .overlay
    top: 47px
    left: 47px
    width: 101px
    height: 101px
  .wheel
    background: url(../images/farbtastic/wheel.png) no-repeat
    width: 195px
    height: 195px
  .overlay
    background: url(../images/farbtastic/mask.png) no-repeat
  .marker
    width: 17px
    height: 17px
    margin: -8px 0 0 -8px
    overflow: hidden
    background: url(../images/farbtastic/marker.png) no-repeat