@font-face {
	font-family: 'LeagueGothicRegular'
	font-weight: normal
	font-style: normal
	src: url('/webfonts/league/League_Gothic-webfont.eot?') format('eot'), 
	     url('/webfonts/league/League_Gothic-webfont.woff') format('woff'), 
	     url('/webfonts/league/League_Gothic-webfont.ttf')  format('truetype'),
	     url('/webfonts/league/League_Gothic-webfont.svg#webfontOTINA1xY') format('svg')
	}