@import 'reset'
@import 'mixins'
@import 'button'
@import 'growl'
@import 'ballpark'

/* Default Site Styles */

html
  :height 100%
  :background #3C5F77
  :color #E6EAED

section#eventstreams
  a
    :color #4E7D9D
    &:hover, &:focus
      :color #4E7D9D -#222
  a.button
    :color white
  input, textarea
    :color #333
    +rounded(3px)
  label
    :color #555
    :text-shadow 1px 1px 1px rgba(255,255,255,1)
    &:hover, &:focus
      :color #333
      
section#eventstreams
  .inner
    :width 860px
    :margin 0 auto
    :position relative
    :padding 22px
  header
    :height 88px
    .inner
      :height 100%
      :padding 0 22px
    #site_logo
      :position absolute
      :top 22px
      :font-family BallparkWeiner, sans-serif
      :font-weight normal
      :margin 0
      :padding 4px 0
      a
        :display block
        :width 290px
        :text-decoration none
        :margin 0
        :color white
        :font-size 44px
        :line-height 44px
        :text-shadow 0px 1px 1px rgba(0,0,0,0.4)
        :-webkit-mask-image -webkit-gradient(linear, left 24%, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0.3)))
        :-webkit-transition text-shadow 0.1s linear
        &:hover, &:focus
          :text-shadow 0px 2px 3px rgba(0,0,0,0.9)
    nav#main
      :position absolute
      :bottom 26px
      :right 22px
      ul
        :float left
        li
          :float left
          :margin-left 11px
          a
            :display block
            :font-weight bold
            :font-size 12px
            :padding 6px 11px
            :background rgba(0,0,0,0.1)
            :color white
            :text-shadow 0px -1px 1px rgba(0,0,0,0.6)
            +rounded(5px)
            +box-shadow(0px, 1px, 1px, rgba(0,0,0,0.3))
            :-webkit-transition background 0.1s linear
            &:hover, &:focus
              :background rgba(0,0,0,0.2)
            &:hover, &:active
              :background rgba(0,0,0,0.4)
  nav#event_header
    :background #243A49
    :background rgba(0,0,0,0.5)
    +box-shadow(0px, 2px, 4px, rgba(0,0,0,0.2))
    :height 66px
    .inner
      :padding 16px 22px
      ul
        li
          :position absolute
          a
            :float left
            :display block
            :padding 6px 11px
            :background rgba(255,255,255,0.1)
            :color #ddd
            :text-shadow 1px -1px 1px rgba(0,0,0,0.3)
            +rounded(3px)
            +box-shadow(0px, 1px, 1px, rgba(0,0,0,0.3))
            &:hover, &:focus
              :background rgba(0,0,0,0.2)
              :color white
            &:hover, &:active
              :background rgba(0,0,0,0.4)
          span.published
            :float left
            :display block
            :color #555
            :position relative
            :margin-left 10px
            :font-size 12px
            +rounded(3px)
            :border 2px solid #fff
            
            :background
              :color #f1f1f1
              :image url('../images/flash_info.png')
              :position 4px 49%
              :repeat no-repeat
            :padding 4px 8px 4px 28px
            +box-shadow(0px, 2px, 8px, rgba(0,0,0,0.7))
        li.title
          :left 22px
          :padding 6px 18px
          :background rgba(0,0,0,0.4)
        li.title.league
          :text-transform uppercase
          :font
            :family LeagueGothicRegular, sans-serif
            :weight normal
            :size 26px
        li.site_link
          :right 22px
  section#flash
    div.inner
      :min-width 768px
      :max-width 1024px
      :margin 22px auto 0
      :position relative
      :padding 0
      div
        :clear both
        :padding 18px
        :margin 0
        :background #eee
        :color #444
        +rounded(6px)
  section.main
    :clear both
    p.empty_menu
      :color #555
      :position relative
      :margin-bottom 22px
      :font-size 12px
      +rounded(3px)
      :border 2px solid #fff
      :background
        :color #f1f1f1
        :image url('../images/flash_info.png')
        :position 11px 50%
        :repeat no-repeat
      :padding 12px 20px 12px 40px
      +box-shadow(0px, 2px, 8px, rgba(0,0,0,0.7))
    section.item_list
      :color #555
      :position relative
      :margin-bottom 22px
      +rounded(3px)
      :border 2px solid #fff
      :background #f1f1f1
      :padding 20px
      +box-shadow(0px, 2px, 8px, rgba(0,0,0,0.7))
      a.button.add
        :float left
        :margin-top -3px
        :margin-right 18px
      h3
        :font-size 18px
        :color #666
        :text-shadow 1px 1px 1px rgba(255,255,255,1)
        :margin-bottom 21px
        :margin-right 88px
        span
          :float right
          :font-size 13px
      ul
        :background white
        :border 4px solid #e7e7e7
        :margin-right 88px
        li
          :position relative
          :padding 11px 11px 10px
          :border-bottom 1px solid #e7e7e7
          span, a.event_link
            :position absolute
            :right 22px
            :font-size 11px
          p.combo
            :margin 0 0 0 46px
          span.inline
            :position static
          .event_link.disabled
            :font-style italic
            :color #ccc
          a.button.manage
            :float left
            :margin-top -4px
            :margin-left -4px
            :margin-right 11px
          a.button.delete, a.button.invite
            :position absolute
            :right -88px
            :top 7px
            :opacity 0.3
          &:last-child
            :border 0
          &:hover
            a.button.delete, a.button.invite
              :opacity 1
            span.live_edit
              :display block
          span.live_edit
            :position static
            form
              :height 22px
              :margin-top 9px
              :border-top 1px solid #eee
              :padding-top 9px
              :padding-bottom 1px
              :text-align right
              label, input
                :margin 0
                :display inline
              input
                :padding 0px
                :width 26px
                :border 1px solid #ccc
                :text-align center
                &:focus
                  :border 1px solid #4E7D9D
              input.datepicker
                :width 70px
              select
                :margin 0
                :padding 0
              button
                :padding 0
                :width 19px
                :height 22px
                :margin 0
                :font-size 11px
                :text-indent -5000em
        li.disabled
          :color #bbb
          :font-style italic
          a
            :font-style normal
        li.tweet
          :min-height 44px
          img
            :float left
            :width 44px
            :margin-right 11px
          span
            :display block
            :position static
            :font-size 13px
            :margin-left 59px
            :padding 0
        li.ui-sortable-helper
          :border 1px solid #ccc
          :padding 11px 10px 10px
          :background white
          :opacity 0.9
          +box-shadow(0,1px,6px,rgba(0,0,0,0.4))
      ul#sortable, ul#sortable_source, ul.sortable_target
        li
          :cursor move
          span
            :padding-right 22px
            :background
              :image url(../images/sortable.png)
              :position right 50%
              :repeat no-repeat
        li.target
          :background #FFEE7F
          :opacity 0.5
      ul#sortable.activeTarget, ul#sortable_source.activeTarget, ul.sortable_target.activeTarget
        :border-color #FFEE7F
    #ajax_status
      :padding 4px 9px
      :font
        :size 11px
        :weight bold
      :color #666
      :background #FFEE7F
      +rounded(4px)
      :position absolute
      :right 11px
      :top 11px
    form
      ol
        :margin-bottom 22px
        +rounded(3px)
        :border 2px solid #fff
        :background #f1f1f1
        :padding 20px
        +box-shadow(0px, 2px, 8px, rgba(0,0,0,0.7))
        :list-style none
        li
          :font
            :size 12px
            :weight bold
          :color #666
          :margin-bottom 18px
          label
            :display block
            :font
              :size 12px
              :weight bold
            span
              :margin-left 18px
              :color #999
              :font
                :weight normal
                :size 11px
          input
            :height 18px
            :line-height 18px
          input, textarea
            :display inline-block
            :color #333
            +rounded(3px)
            :font
              :size 12px
              :weight bold
            :padding 4px 6px
            :background white url('../images/input_shadow.png') repeat-x
            :border 1px solid white
            +box-shadow(0px, 0px, 2px, rgba(0,0,0,0.6))
            :width 237px
            &:focus
              +box-shadow(0px, 1px, 4px, rgba(0,0,0,0.4))
              :border 1px solid #4B7897
            :width 425px
          textarea
            :width 425px
            :height 150px
            :margin-bottom 0
          div.markedit
            div.markedit-preview
              :font-weight normal
              ul
                :padding-left 18px
                :list-style disc
                :margin-bottom 18px
      li.checkbox, li.select, li.ticklist, li.theme
        :border 1px solid #ccc
        :width 420px
        :padding 5px 9px
        +rounded(4px)
        :margin-bottom 8px
        label
          :display inline
          :width none
          :margin 0
        input
          :width 18px
          :height 12px
          :padding 0
          :margin 0 5px 0 0
        ul
          li
            margin-bottom: 3px
      li.image_upload
        :border 1px solid #ccc
        :width 420px
        :padding 9px
        +rounded(4px)
        :margin-bottom 8px
        :overflow auto
        img
          :padding 3px
          :background white
          :float left
          :margin-right 9px
          :width 42px
        label
          :margin-bottom 6px
        input
          :width 200px
          :background none
          :border 0
          :padding 0
          +remove-box-shadow
        p.helptext
          :clear both
          :margin-top 10px
          :margin-bottom 0
          :padding 6px 12px
          :background white
          +rounded(3px)
          :font
            :size 11px
            :weight normal
      li.published
        :background white
        :border 1px solid #ccc
        :width 420px
        :padding 5px 9px
        +rounded(4px)
        :margin-bottom 8px
        :position relative
        em.hidden
          :color red
        em.visible
          :color #007651
        span
          :margin-left 9px
          :padding-left 9px
          :border-left 1px solid #ddd
          :display inline
          label, input
            :display inline
            :height 17px
          input
            :width 18px
      li.subdomain
        input
          :width 267px
      li.date
        :border 1px solid #ccc
        :width 425px
        :padding 5px 9px
        +rounded(4px)
        :margin-bottom 8px
        label
          :display inline-block
          :margin 0 6px 0 0
        input.datepicker
          +remove-box-shadow
          :width 80px
          :padding 0 4px
          :margin 0 6px 0 0
          +rounded(0)
          :margin-left 3px
          &:focus
            +remove-box-shadow
        input.time_input
          :padding 0 4px
          :width 20px
          :text-align center
          :margin 0
      li.colours
        :border 1px solid #ccc
        :width 425px
        :padding 5px 9px 9px
        +rounded(4px)
        :margin-bottom 8px
        :position relative
        input.colorwell
          :width 6em
        #picker
          :position absolute
          :z-index 5000
          :top -20px
          :right -20px
          :padding 4px
          :background #eee
          :border 2px solid #fff
          +box-shadow(0,2px,15px,rgba(0,0,0,0.5))
          +rounded(3px)
        
    nav#event_content
      :width 20%
      :height 100%
      :min-height 100%
      :position absolute
      :top 22px
      ul
        li
          a
            :font-size 13px
            :background #69a7d1
            :display block
            :padding 9px 16px
            :margin-bottom 4px
            :font-weight normal
            :text-shadow 0 -1px 1px rgba(0,0,0,0.3)
            &:hover, &:focus
              :background #4E7D9D
    section.event_content
      :width 75%
      :min-height 100%
      :margin-left 25%
    ul.tweets
      :margin-bottom 22px
      +rounded(11px)
      :border 2px solid #ddd
      :background #fafafa
      :padding 20px
      :width 450px
      
/* Sign In Form Overrides */

section#eventstreams section.main form ol.account_form
  :width 350px
  :margin 0 auto
  +rounded(11px)
  :border 0
  :background #fafafa
  :background #fafafa -webkit-gradient(radial, center 33%, 0, center 33%, 250, from(#fff), to(#ccc)) fixed
  :background #fafafa -moz-radial-gradient(center 33%, circle cover, #fff, #ccc) fixed no-repeat
  :padding 40px
  :z-index 10000
  +box-shadow(0,4px,72px,rgba(0,0,0,0.6))
  :list-style none
  .account_link
    :position absolute
    :top 3px
    :right 0
    :color #2687A3
    :text-shadow 0 1px 1px rgba(255,255,255,1)
    &:hover, &:focus
      :color #165161
  li
    :position relative
    :clear both
    :font
      :size 12px
      :weight bold
    :color #666
    label
      :width 100px
      :display inline-block
      :color #555
      :text-shadow 0 1px 1px rgba(255,255,255,1)
      &:hover, &:focus
        :color #333
      :font
        :size 12px
        :weight bold
    input
      :display inline-block
      :color #333
      +rounded(3px)
      :font
        :size 12px
        :weight bold
      :padding 4px
      :background white url('../images/input_shadow.png') repeat-x
      :border 1px solid white
      +box-shadow(0px, 0px, 2px, rgba(0,0,0,0.6))
      :width 237px
      &:focus
        +box-shadow(0px, 1px, 4px, rgba(0,0,0,0.6))
  li.checkbox, li.select, li.date, li.ticklist
    :width 331px
    :background rgba(0,0,0,0.1)
    +bevel-shadow
    input
      :width 18px
        
section#eventstreams section.main form ol.feedback_form
  :width 440px
  :margin 0 auto
  +rounded(11px)
  :border 0
  :background #fafafa
  :background #fafafa -webkit-gradient(radial, center 33%, 0, center 33%, 250, from(#fff), to(#ccc)) fixed
  :background #fafafa -moz-radial-gradient(center 33%, circle cover, #fff, #ccc) fixed no-repeat
  :padding 40px
  :z-index 10000
  +box-shadow(0,4px,72px,rgba(0,0,0,0.6))
  :list-style none
  li
    :position relative
    :clear both
    :font
      :size 12px
      :weight bold
    :color #666
    label
      :color #555
      :text-shadow 0 1px 1px rgba(255,255,255,1)
      :margin-bottom 3px
      &:hover, &:focus
        :color #333
      :font
        :size 12px
        :weight bold
    input
      :display inline-block
      :color #333
      +rounded(3px)
      :font
        :size 12px
        :weight bold
      :padding 4px
      :background white url('../images/input_shadow.png') repeat-x
      :border 1px solid white
      +box-shadow(0px, 0px, 2px, rgba(0,0,0,0.6))
      :width 296px
      &:focus
        +box-shadow(0px, 1px, 4px, rgba(0,0,0,0.6))

@import 'datepicker'
@import 'farbtastic'
@import 'markedit'
@import 'dialog'