#event_admin_bar
  :width 100%
  :background #333
  :float left
  :height 40px
  ul
    :padding 7px
    :float left
    :list-style none
    :font-family sans-serif
    li
      :float left
      a
        :font-size 11px
        :display block
        :padding 3px 9px
        :background #666
        :margin-right 8px
        :text-decoration none
        :font-weight bold
        :color #eee
      a:hover
        :background #555