@media only screen and (max-device-width : 600px)
  body
    -webkit-text-size-adjust: 100%
    width: 100%
    padding: 0
    form ol li input, form ol li textarea
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      width: 100%
    section#eventstreams_event
      width: auto
      .inner
        padding: 0
        margin: 0 auto
        width: auto
      header
        width: auto
        margin-left: 0
        .inner
          padding: 10px 0
          width: auto
          #event_logo
            font-size: 36px
            line-height: 36px
            width: auto
          .event_meta, .tagline
            width: auto
            position: static
            text-align: left
            font-size: 11px
            margin-bottom: 0
      nav#main
        position: static
        width: auto
        margin-top: 10px
        .inner
          width: auto
          ul
            background-color: transparent
            height: auto
            width: auto
            margin: 0
            li, a.register
              float: none
              display: block
              margin-bottom: 1px
              a
                margin-right: 0
                display: block
                padding: 10px 10px 10px
                float: none
                border: 0
                background-image: none
            li.active
              display: none
              a
                background-image: none
                padding: 10px 10px 10px
          a.register
            background-image: none
            position: static
            display: block
            padding: 10px 10px 10px
            float: none
            border: 0
            margin: 0
            span
              display: none
      section.main
        width: auto
        margin-left: 0
        .inner
          section.overview
            width: 100%
            float: none
            article.description
              background-image: none
              padding-left: 0
          section.event_meta
            clear: both
            margin: 0
            width: 100%
            float: none
          .map_wrap.venuepage
            width: 93%
            #map_canvas
              width: 100%
          section.event_venues, section.other_venues
            width: 100%
            margin-left: 0
            ul
              li
                span
                  display: none
        section.speakers
          ul.speakers_inline
            margin-bottom: 20px
            li.speaker
              float: none
              margin: 0 0 1px 0
              position: relative
              width: 100%
              height: auto
              +remove-box-shadow
              a
                :border 0
                :padding 5px
                :background #eee
                :margin 0
                :display block
                :overflow hidden
                :font-weight normal
                :width 100%
                :height auto
                img
                  :width 60px
                  :height auto
                  :float left
                span
                  :background transparent
                  :width auto
                  :height auto
                  :padding 0
                  :margin-left 4%
                  :float left
                  :display block
                  :position static
                  :font-size 14px
                  :color #333
                &:hover
                  span
                    :display block
            li.speaker.last
              :margin-right 0
          ul.speakers
            li.speaker
              :border-bottom 1px solid #ddd
              :margin-bottom 19px
              :min-height 120px
              h4
                :font
                  :size 20px
              a.portrait
                :float left
                :clear none
                :margin-right 20px
                :position relative
                :background white
                :width 20%
                :height auto
                +box-shadow(0, 1px, 2px, rgba(0,0,0,0.3))
                :margin-bottom 20px
                :margin-right 20px
                img
                  :border 0
                  :width 100%
                  :height auto
                  :margin 0
                  :display block
                  :overflow hidden
              p, ul
                :margin-left 0px
              ul
                :margin-bottom 20px
      article.speaker
        :padding-left 0px
        img
          :margin-left 0px
          :position relative
      article.talk 
        h1.talk_title 
          height: auto
          span
            display: block
            position: static
      h5.day_header
        :width auto
        :float none
        :padding 8px
        :background rgba(0,0,0,0.1)
      table.programme
        :width 100%
        td.time
          width: auto
          white-space: nowrap
      ul.sponsors
        margin-left: 0
      section.footer
        width: 100%
        margin-left: 0
        .inner
          height: auto
          position: relative
          nav#footer
            float: none
            margin-top: 10px
            margin-bottom: 10px
            ul
              float: none
              li
                float: none
                margin-right: 0
                a
                  padding: 10px 10px 10px
                  float: none
                  border: 0
                  background-color: rgba(0,0,0,0.1)
                  +rounded(6px)
                  margin-bottom: 1px
                  font-size: 14px
                  text-shadow: 0 1px 1px rgba(255,255,255,0.8)
                  color: #333
          a.powered_by
      
  body.event_pages, body.tracks, body.event_contact, body.speakers, body.talks, body.venues
    section#eventstreams_event
      nav#main
        display: none