@import 'reset'
@import 'mixins'

body
  :background white
  :color #555
  a
    :color #00A
    &:hover, &:focus
      :color #00F
  form
    ol
      list-style: none
      li
        padding: 0
        margin: 0
        label
          display: block
          margin-bottom: 4px
        input, textarea
          width: 326px
          border: 1px solid #ddd
          padding: 6px
          font:
            size: 13px
            family: sans-serif
          margin-bottom: 20px
          &:focus
            border: 1px solid #aaa
            +box-shadow(0px, 1px, 4px, rgba(0,0,0,0.3))
        textarea
          height: 102px
        button
          padding: 6px 9px
          border: 0
          font-size: 12px
          background: #333
          color: #eee
          cursor: pointer
          border-radius: 3px
          -moz-border-radius: 3px
          -webkit-border-radius: 3px
          text-shadow: rgba(0,0,0,0.6) 0px -1px 0px
          +box-shadow(0px, 1px, 4px, rgba(0,0,0,0.6))
          &:focus, &:hover
            background: #111
  section.footer
    .inner
      height: 80px
      position: relative
      a.powered_by
        opacity: 0.5
        display: block
        position: absolute
        bottom: 25px
        right: 20px
        width: 166px
        height: 29px
        text-indent: -5000px
        background: url(../../images/powered_by.png)
        &:hover
          opacity: 1
#flash
  .inner
    div
      margin: 20px 0
      background: #333
      color: #eee
      padding: 10px
      +box-shadow(0px, 1px, 4px, rgba(0,0,0,0.6))
      +rounded(3px)

@import 'admin_bar'