@import 'mixins'
@import 'reset'

body
  :background white
  :font
    :family sans-serif
  :color #333
  p
    :margin-bottom 20px
  a
    :color #01cc00
    &:hover, &:focus
      :color #333    
  h1, h2, h3, h4, h5
    :font
      :family sans-serif
  form
    ol
      list-style: none
      li
        padding: 0
        margin: 0
        label
          display: block
          margin-bottom: 4px
        input, textarea
          width: 326px
          border: 1px solid #ddd
          padding: 6px
          font:
            size: 13px
            family: sans-serif
          margin-bottom: 20px
          &:focus
            border: 1px solid #aaa
            +box-shadow(0px, 1px, 4px, rgba(0,0,0,0.3))
        textarea
          height: 102px
        button
          padding: 6px 9px
          border: 0
          font-size: 12px
          font-weight: bold
          background: #333
          color: #eee
          cursor: pointer
          border-radius: 3px
          -moz-border-radius: 3px
          -webkit-border-radius: 3px
          text-shadow: rgba(0,0,0,0.6) 0px -1px 0px
          +box-shadow(0px, 1px, 4px, rgba(0,0,0,0.6))
          :font
            :family sans-serif
          &:focus, &:hover
            background: #111
  .fontface_header
    :font
      :size 18px
      :weight normal
    :line-height 30px
    :color #fff
    :background #01cc00
    :letter-spacing -1px
    :float left
    :margin-bottom 30px
    a 
      :padding 5px 10px
      :color #fff
      &:hover, &:focus
        background:
          color: #66df66
  .fontface_header.no_link
    :padding 0px 10px
    
section#eventstreams_event
  :clear both
  :width 940px
  :padding 0 20px
  :margin 0 auto
  :position relative
  .inner
    :width 770px
    :padding 0
    :position relative
  header
    :margin-left 170px
    .inner
      background:
        image: url('../../images/themes/intersections/diagonals.png')
        position: bottom
        repeat: repeat-x
      margin-bottom: 40px
      :padding-top 50px
      :padding-bottom 60px
    #event_logo
      :font
        :size 45px
        :weight bold
      :letter-spacing -3px
      :line-height 40px
      :width 580px
      :margin-bottom 0
    a.event_logo
      :display block
      :padding 0
      :margin 0
      img
        :display block
        :margin 0
        :padding 0
    .tagline
      :position absolute
      :top 60px
      :left 320px
      :letter-spacing -1px
      :font
        :size 18px
        :weight bold
      :line-height 20px
      :width 190px
      :text-align right
    .event_meta
      :position absolute
      :right 0px
      :top 60px
      :width 340px
      :text-align right
      :letter-spacing -1px
      :font
        :size 18px
        :weight bold
      :line-height 20px
  nav#main
    width: 160px
    position: absolute
    top: 50px
    left: 0
    .inner
      width: 160px
      margin-left: 0
      ul
        :margin-bottom 20px
        li
          :overflow auto
          a
            :margin-right 20px
            :background #01cc00
            :font
              :size 15px
              :weight bold
            :letter-spacing -1px
            :padding 5px 10px
            :color #fff
            :float right
            &:hover, &:focus
              background:
                color: #66df66
        li.active
          a
            padding-right: 30px
            margin-right: 0
            background:
              color: #00d5ff
              image: url('../../images/themes/intersections/menuarrow.png')
              position: right 50%
              repeat: no-repeat
      a.register
        :margin 0 0 0 20px
        :display block
        :padding 5px 30px 5px 10px
        background:
          color: #000
          image: url('../../images/themes/intersections/menuarrow.png')
          position: right 50%
          repeat: no-repeat
        :color #fff
        :font-weight bold
        :font-size 20px
        :letter-spacing -1px
        :float right
        &:hover, &:focus
          :background-color #333
  section.main
    background:
      image: url('../../images/themes/intersections/diagonals.png')
      position: bottom
      repeat: repeat-x
    :padding-top 10px
    :padding-bottom 40px
    :overflow hidden
    :margin-left 170px
    margin-bottom: 40px
    .inner
    section.overview
      background:
        image: url('../../images/themes/intersections/diagonals.png')
        position: bottom
        repeat: repeat-x
      article.description
        background:
          image: url('../../images/themes/intersections/front_page.png')
          position: top left
          repeat: no-repeat
        overflow: auto
        :padding-left 400px
        :margin-bottom 40px
        :padding-bottom 40px
        .leader
          font:
            size: 18px
            weight: bold
        h2
          :display inline-block
          :font
            :size 24px
            :weight normal
          :line-height 30px
          :color #fff
          :background #01cc00
          :letter-spacing -1px
          :margin-bottom 30px
          :padding 5px 10px
          :color #fff
        ul, ol
          :list-style disc
          :padding-left 20px
          :margin-bottom 20px
        ol
          :list-style-type decimal
    article.event_page
      h1
        :font
          :size 36px
          :weight normal
        :line-height 40px
        :color #fff
        :letter-spacing -1px
        :margin-bottom 20px
        :color #222
      h2
        :font
          :size 18px
          :weight normal
        :line-height 20px
        :color #fff
        :letter-spacing -1px
        :margin-bottom 20px
        :color #000
      ol, ul
        padding-left: 20px
        margin-bottom: 20px
      ol
        list-style: decimal
      ul
        list-style: disc
    section.speakers
      :clear left
      :width 382px
      :float left
      ul.speakers_inline
        clear: left
        li.speaker
          :float left
          :clear none
          :margin-right 1px
          :margin-bottom 1px
          :position relative
          a
            :width 92px
            :height 73px
            :display block
            :overflow hidden
            :font-weight normal
            img
              :width 92px
            span
              :display none
              :padding 3px 6px
              :background rgba(0,229,255,0.8)
              :color #fff
              :position absolute
              :top 0px
              :left 0px
              :width 80px
              :height 67px
              :font-size 11px
              :font-weight bold
            &:hover
              span
                :display block
    section.videos
      :clear both
    section.event_meta
      :width 340px
      :float left
      :margin-left 20px
      .map_wrap.homepage
        :display none
      section.tweets
        :margin-bottom 40px
        ul
          li
            :font-size 11px
            :margin-bottom 10px
            :clear left
            :overflow auto
            img
              :float left
              :margin 0 10px 10px 0
            span.tweet
              :display block
    ul.speakers
      margin-top: -20px
      li.speaker:last-child
        background: none
      li.speaker
        clear: both
        margin-bottom: 20px
        padding-bottom: 40px
        padding-top: 20px
        overflow: auto
        background:
          image: url('../../images/themes/intersections/diagonals.png')
          position: bottom
          repeat: repeat-x
        h4
          :font
            :size 18px
            :weight normal
          :line-height 30px
          :color #fff
          :letter-spacing -1px
          :margin-bottom 30px
          a
            :background #01cc00
            :padding 5px 10px
            :color #fff
            &:hover, &:focus
              background:
                color: #66df66
        a.portrait
          :float left
          :clear none
          :margin-right 20px
          :position relative
          :margin-bottom 20px
          :margin-right 20px
          img
            :width 92px
            :height 80px
            :display block
            :overflow hidden
          &:hover, &:focus
        p, ul
          :margin-left 120px
    h4.fontface_header
      clear: both
    .map_wrap.venuepage
      :width 749px
      :height 200px
      :padding 10px
      :margin-bottom 20px
      :background white
      +box-shadow(0, 1px, 2px, rgba(0,0,0,0.3))
      #map_canvas.venues
        :height 200px
    section.event_venues, section.other_venues
      h5
        :font-weight bold
        :letter-spacing -1px
        :line-height 20px
        :margin-bottom 0px
      ul.location_list
        clear: left
        li
          :margin-bottom 20px
          :position relative
          span.type
            :position absolute
            :top 0
            :right 0
            :display block
            :background #D8D7D3
            :padding 2px 6px
            :color #F6F5F1
            :font
              :family sans-serif
              :size 11px
              :weight bold
          ul
            li
              :border-bottom 0
              :padding-bottom 0
              :margin-bottom 0
              
  article.speaker
    :padding-left 120px
    img
      :float left
      :clear none
      :margin-left -120px
      :position relative
      :background white
      :width 90px
      :padding 4px 4px 14px 3px
      +box-shadow(0, 1px, 2px, rgba(0,0,0,0.3))
      :margin-bottom 20px
      :margin-right 20px
      :width 92px
      :height 80px
      :display block
      :overflow hidden  
  article.talk
    h1.talk_title
      :position relative
      :height 20px
      :font-size 20px
      span
        :position absolute
        :right 0
        :bottom 1px
        :color #aaa
        :font-size 12px
  section.programme_day
    width: 385px
    float: left
    margin-bottom: 10px
    h5.day_header
      :font-size 24px
      :line-heght 30px
      :letter-spacing -1px
      :margin-bottom 10px
    table.programme
      :width 95%
      :font-size 12px
      :margin-bottom 40px
      tr
        td
          vertical-align: top
          padding: 30px 6px 30px
          background:
            image: url('../../images/themes/intersections/diagonals.png')
            position: bottom
            repeat: repeat-x
        td.time
          :width 100px
        td.description
          ul
            li
              :line-height 20px
              h4
                :font-size 16px
                :font-weight normal
                :margin-bottom 0
            li.description
              p
                :font-size 12px
              p:last-child
                :margin-bottom 0
  ul.sponsors
    background:
      image: url('../../images/themes/intersections/diagonals.png')
      position: bottom
      repeat: repeat-x
    :padding-top 10px
    :padding-bottom 20px
    :margin-bottom 40px
    :overflow hidden
  
    clear: left
    li.sponsor
      :float left
      :margin-right 1px
      :margin-bottom 20px
      :float left
      a.logo
        :position relative
        :background
          :color white
          :repeat no-repeat
          :position 50% 50%
        :display block
        :clear none
        :text-align center
        img
          :max-width 210px
          :max-height 90px
        &:hover, &:focus
 
  section.footer
    :margin-left 170px
    section.sponsors
      :clear both
      :overflow auto
      .inner
        :height auto
        :border 0
      h4.fontface_header
        :border-bottom 0
        :padding-bottom 0
    .inner
      height: 80px
      position: relative
      nav#footer
        float: left
        margin-top: 14px
        margin-bottom: 14px
        ul
          float: left
          li
            float: left
            margin-right: 20px
            a
              display: block
              padding: 6px
      a.powered_by
        margin-top: 20px
        margin-bottom: 20px
        float: right
        opacity: 0.5
        display: block
        width: 166px
        height: 29px
        text-indent: -5000px
        background: url(../../images/powered_by.png)
        &:hover
          opacity: 1
        
body.tracks.index
  .fontface_header
    border-bottom: 0
    padding-bottom: 0
    
#flash
  .inner
    div
      margin: 20px 0
      background: #333
      color: #eee
      padding: 10px
      +box-shadow(0px, 1px, 4px, rgba(0,0,0,0.6))
      +rounded(3px)

@import 'admin_bar'
@import 'mobile'