.button
  padding: 9px 24px
  border: 0
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: normal
  font-size: 12px
  background: #4E7D9D
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#69a7d1), to(#4E7D9D))
  background-image: -moz-linear-gradient(0% 100% 90deg,#4E7D9D, #69a7d1)
  color: white
  cursor: pointer
  border-radius: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.6)
  -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.6)
  text-shadow: rgba(0,0,0,0.6) 0px -1px 0px

.button:hover, .button:focus 
  background: #4E7D9D
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4E7D9D), to(#36566b))
  background-image: -moz-linear-gradient(0% 100% 90deg,#36566b, #4E7D9D)
  text-decoration: none

.button:active
  background: #4E7D9D
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#36566b), to(#4E7D9D))
  background-image: -moz-linear-gradient(0% 100% 90deg,#4E7D9D, #36566b)
  -webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5)
  -moz-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5)
  text-decoration: none