@font-face
	font-family: 'KomikaAxisRegular'
	src: url('/webfonts/komika/KOMIKAX_-webfont.eot')
	src: local('☺'), url('/webfonts/komika/KOMIKAX_-webfont.woff') format('woff'), url('/webfonts/komika/KOMIKAX_-webfont.ttf') format('truetype'), url('/webfonts/komika/KOMIKAX_-webfont.svg#webfontpqcItU5K') format('svg')
	font-weight: normal
	font-style: normal