@font-face
	font-family: 'LeagueGothicRegular'
	src: url('/webfonts/league/League_Gothic-webfont.eot')
	src: local('☺'), url('/webfonts/league/League_Gothic-webfont.woff') format('woff'), url('/webfonts/league/League_Gothic-webfont.ttf') format('truetype'), url('/webfonts/league/League_Gothic-webfont.svg#webfontOTINA1xY') format('svg')
	font-weight: normal
	font-style: normal
