.markedit
  :clear both

.markedit-toolbar
  :padding 0
  :margin 18px 0
  :clear both
  :height 25px
  .toolbar-group
    :margin 0 6px 0 0
    :padding 0
    :float left
    :height 28px
    +box-shadow(0, 1px, 3px, rgba(0,0,0,0.5))
    +rounded(3px)
  a.me_button
    :display block
    :float left
    :height 26px
    :outline 0
    :cursor pointer
    :padding 0
    :margin 0
    :border
      :width 1px 0 1px 0
      :style solid
      :color rgba(0,0,0,0.4) rgba(0,0,0,0) rgba(0,0,0,0.6) rgba(0,0,0,0)
    :font-family "Helvetica Neue", Helvetica, Arial, sans-serif
    :font-weight bold
    :font-size 12px
    :background 
      :color #eee
      :image -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FAFAFA), to(#CCCCCC))
      :image -moz-linear-gradient(0% 100% 90deg,#CCCCCC, #FAFAFA)
    :color #424242
    :text-shadow rgba(255,255,255,0.9) 0px 1px 0px
    span
      :display block
      :height 26px
      :padding 0
      :margin 0
      :border
        :width 0px 1px 0 1px
        :style solid
        :color rgba(0,0,0,0) rgba(255,255,255,0.9) rgba(0,0,0,0.5) rgba(0,0,0,0.3)
    &.icon span
      :width 26px
      :background
        :image url(../images/wmd_buttons.png)
        :repeat no-repeat
    &:first-child
      +rounded-custom(3px, 0, 0, 3px)
      :border
        :width 1px 0 1px 1px
        :style solid
        :color rgba(0,0,0,0.4) rgba(0,0,0,0.5) rgba(0,0,0,0.6) rgba(0,0,0,0.5)
      span
        +rounded-custom(3px, 0, 0, 3px)
        :border-left 0
    &:last-child
      +rounded-custom(0, 3px, 3px, 0)
      :border
        :width 1px 1px 1px 0
        :style solid
        :color rgba(0,0,0,0.4) rgba(0,0,0,0.5) rgba(0,0,0,0.6) rgba(0,0,0,0.5)
      span
        +rounded-custom(0, 3px, 3px, 0)
        :border-right 0

    &:hover, &:focus 
      background: #fff
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#DDDDDD))
      background-image: -moz-linear-gradient(0% 100% 90deg,#DDDDDD, #FFFFFF)
      text-decoration: none

    &:active
      background: #a9a8a7
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#CCCCCC), to(#FAFAFA))
      background-image: -moz-linear-gradient(0% 100% 90deg,#CCCCCC, #FAFAFA)
      text-decoration: none
        
  .toggle-group 
    a.me_button
      :margin 0
      :padding 0
      span
        :color #333
        :height 23px
        :font-size 11px
        :font-weight bold
        :padding 2px 9px 1px 9px
    a.me_button.ui-state-active
      :background-color #ccc
      :background-image none
      span
        :border-color #bbb
        
.markedit-toolbar a.me_button
  &.bold span
    background-position: 0px 0px

  &.italic span
    background-position: -26px 0px

  &.link span
    background-position: -40px 1px

  &.quote span
    background-position: -54px 0px

  &.code span
    background-position: -80px 1px

  &.image span
    background-position: -100px 1px

  &.numberlist span
    background-position: -108px 0px

  &.bulletlist span
    background-position: -81px 0px

  &.heading span
    background-position: -135px 0px

  &.line span
    background-position: -180px 0px

  &.undo span
    background-position: -164px 0px

  &.redo span
    background-position: -191px 0px

  &.help span
    background-position: -240px 0px

.markedit-dialog
  font-size: 0.75em
  input
    width: 100%

.markedit-preview
  :padding 15px
  :overflow auto
  :height 350px
  :border 1px solid #aaa
  +rounded(4px)
  :background #f7f7f7
  :margin-bottom 4px
