/* Reset */

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  :margin 0
  :padding 0
  :border 0
  :vertical-align baseline
  :font
    :weight inherit
    :style inherit
    :family inherit
body 
  :line-height 22px
table 
  :border
    :collapse collapse
    :spacing 0
caption, th, td 
  :text-align left
  :font-weight normal
table, td, th 
  :vertical-align middle
blockquote, q 
  :quotes "\201C" "\201D"
blockquote:before, q:before 
  :content open-quote
blockquote:after, q:after 
  :content close-quote
a, button:focus, input, textarea 
  :outline none
a img
  :border none
strong 
  :font-weight bold
em 
  :font-style italic
span.reset
  :display block
  :height 1px
  :margin-top -1px
  :clear both
input[type=hidden]
  :display none
input[disabled='disabled']
  :color #ccc
  :background none
form 
  :overflow visible
ul
  :list-style none
  
/* Basic element styles */

a
  :text-decoration none
blockquote 
  :margin 11px
  :font-style italic
strong
  :font-weight bold
em, dfn 
  :font-style italic
dfn
  :font-weight bold
sup, sub 
  :line-height 0
abbr, acronym 
  :border-bottom 0
address
  :margin 0 0 22px
  :font-style italic
del
  :text-decoration line-through
pre, code
  :display block
  :background white
  :padding 11px
pre, code, tt
  :font 1em 'andale mono', 'lucida console', monospace
  :line-height 22px

/* Base typography */

body
  :line-height 22px
  :font
    :size 14px
    :family sans-serif
  h2, h3, h4, h5, h6
    :line-height 22px
    :font
      :family sans-serif
      :weight normal
  h1 
    :font
      :size 44px
      :weight normal
    :margin-bottom 22px
  h2 
    :font-size 22px
    :margin-bottom 22px
  h3 
    :font-size 22px
    :margin-bottom 22px
  h4 
    :font-size 18px
    :margin-bottom 22px
  h5 
    :font-size 16px
    :margin-bottom 18px
  h6
    :font
      :size 14em
      :weight bold
  p 
    :font-size 14px
    :line-height 22px
    :margin 0 0 22px
  input, textarea
    :line-height 22px
    :margin-bottom 9px
    :font
      :family sans-serif
      :weight normal
  label
    :cursor pointer
    :line-height 19px

/* HTML5 Defaults */

section, article, header, footer, nav, aside
  :display block
  
/* Fixing Some RAILS MADNESS!!! */
section#eventstreams 
  form
    ol
      li
        div.fieldWithErrors
          :display inline
          :padding 0
          :margin 0
          label
            :color #b00
  #errorExplanation
    :border 2px solid #500
    :padding 22px
    :margin-bottom 44px
    :color #500
    li
      :color #b00
    