@import 'reset'
@import 'mixins'
@import 'button'
@import 'growl'
@import 'ballpark'
@import 'league'

/* Default Site Styles */

html
  :height 100%
  :background #2C4453
  :background #2C4453 -webkit-gradient(radial, center 25%, 0, center 25%, 600, from(#4E7D9D), to(#2C4453)) fixed
  :background #2C4453 -moz-radial-gradient(center 25%, circle cover, #4E7D9D, #2C4453) fixed no-repeat
  :color #E6EAED

section#eventstreams
  a
    :color #4E7D9D
    &:hover, &:focus
      :color #4E7D9D -#222
  a.button
    :color white
  input, textarea
    :color #333
    +rounded(3px)
  label
    :color #555
    :text-shadow 1px 1px 1px rgba(255,255,255,1)
    &:hover, &:focus
      :color #333
      
section#eventstreams
  .inner
    :width 860px
    :margin 0 auto
    :position relative
    :padding 22px
  header
    :height 88px
    .inner
      :height 100%
      :padding 0 22px
    #site_logo
      :position absolute
      :top 22px
      :font-family BallparkWeiner, sans-serif
      :font-weight normal
      :margin 0
      :padding 4px 0
      a
        :display block
        :width 290px
        :text-decoration none
        :margin 0
        :color white
        :font-size 44px
        :line-height 44px
        :text-shadow 0px 1px 1px rgba(0,0,0,0.4)
        :-webkit-mask-image -webkit-gradient(linear, left 24%, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0.3)))
        :-webkit-transition text-shadow 0.1s linear
        &:hover, &:focus
          :text-shadow 0px 2px 4px rgba(0,0,0,0.4)
    nav#main
      :position absolute
      :bottom 26px
      :right 22px
      ul
        :float left
        li
          :float left
          :margin-left 11px
          a
            :display block
            :font-weight bold
            :font-size 12px
            :padding 6px 11px
            :background rgba(0,0,0,0.1)
            :color white
            :text-shadow 0px -1px 1px rgba(0,0,0,0.6)
            +rounded(5px)
            +box-shadow(0px, 1px, 1px, rgba(0,0,0,0.3))
            :-webkit-transition background 0.1s linear
            &:hover, &:focus
              :background rgba(0,0,0,0.2)
            &:hover, &:active
              :background rgba(0,0,0,0.4)
  nav#event_header
    :background #243A49
    :background rgba(0,0,0,0.5)
    +box-shadow(0px, 2px, 4px, rgba(0,0,0,0.2))
    :height 66px
    .inner
      :padding 16px 22px
      ul
        li
          :position absolute
          a
            :display block
            :padding 6px 11px
            :background rgba(255,255,255,0.1)
            :color #ddd
            :text-shadow 1px -1px 1px rgba(0,0,0,0.3)
            +rounded(5px)
            +box-shadow(0px, 1px, 1px, rgba(0,0,0,0.3))
            &:hover, &:focus
              :background rgba(0,0,0,0.2)
              :color white
            &:hover, &:active
              :background rgba(0,0,0,0.4)
        li.title
          :font
            :family LeagueGothicRegular ,sans-serif
            :weight normal
            :size 26px
          :text-transform uppercase
          :left 22px
          :padding 6px 18px
          :background rgba(0,0,0,0.4)
        li.site_link
          :right 22px
  section#flash
    div.inner
      :min-width 768px
      :max-width 1024px
      :margin 22px auto 0
      :position relative
      :padding 0
      div
        :clear both
        :padding 18px
        :margin 0
        :background #eee
        :color #444
        +rounded(6px)
  section.main
    :clear both
    section.item_list
      :color #555
      :position relative
      :margin-bottom 22px
      +rounded(11px)
      :border 2px solid #fff
      :background #f1f1f1
      :padding 20px
      +box-shadow(0px, 2px, 8px, rgba(0,0,0,0.7))
      a.button.add
        :float left
        :margin-top -3px
        :margin-right 18px
      h3
        :font-size 18px
        :color #666
        :text-shadow 1px 1px 1px rgba(255,255,255,1)
        :margin-bottom 21px
      ul
        +rounded(6px)
        :background white
        :border 1px solid #ccc
        :border-width 1px
        :margin-right 88px
        li
          :position relative
          :padding 11px 11px 10px
          :border-bottom 1px solid #ccc
          span, a.event_link
            :position absolute
            :right 22px
            :font-size 11px
          p.combo
            :margin 0 0 0 46px
          span.inline
            :position static
          .event_link.disabled
            :font-style italic
            :color #ccc
          a.button.manage
            :float left
            :margin-top -4px
            :margin-left -4px
            :margin-right 11px
          a.button.delete, a.button.invite
            :position absolute
            :right -88px
            :top 7px
            :opacity 0.3
          &:last-child
            :border 0
          &:hover
            a.button.delete, a.button.invite
              :opacity 1
            span.live_edit
              :display block
          span.live_edit
            :position absolute
            :width 457px
            :height 100%
            :right 7px
            :top 0px
            :background rgba(255,255,255,0.7)
            :display none
            form
              :float right
              :height 22px
              :margin-top 7px
              :background white
              :padding 4px 4px 4px 18px
              :border 0
              label, input
                :margin 0
                :display inline
              input
                :padding 0px
                :width 26px
                :border 1px solid #ccc
                :text-align center
              select
                :margin 0
                :padding 0
              button
                :padding 0
                :width 19px
                :height 22px
                :margin 0
                :font-size 11px
                :text-indent -5000em
        li.disabled
          :color #bbb
          :font-style italic
          a
            :font-style normal
        li.tweet
          :min-height 44px
          img
            :float left
            :width 44px
            :margin-right 11px
          span
            :display block
            :position static
            :font-size 13px
            :margin-left 59px
            :padding 0
        li.ui-sortable-helper
          :border 1px solid #ccc
          :padding 11px 10px 10px
          :background white
          :opacity 0.9
          +box-shadow(0,1px,6px,rgba(0,0,0,0.4))
      ul#sortable
        li
          :cursor move
          span
            :padding-right 22px
            :background
              :image url(../images/sortable.png)
              :position right 50%
              :repeat no-repeat
    #ajax_status
      :padding 4px 9px
      :font
        :size 11px
        :weight bold
      :color #666
      :background #FFEE7F
      +rounded(4px)
      :position absolute
      :right 11px
      :top 11px
    form
      ol
        :margin-bottom 22px
        +rounded(11px)
        :border 2px solid #fff
        :background #f1f1f1
        :padding 20px
        +box-shadow(0px, 2px, 8px, rgba(0,0,0,0.7))
        :list-style none
        li
          :font
            :size 12px
            :weight bold
          :color #666
          label
            :display block
            :font
              :size 12px
              :weight bold
          input, textarea
            :display inline-block
            :color #333
            +rounded(3px)
            :font
              :size 12px
              :weight bold
            :padding 4px 6px
            :background white url('../images/input_shadow.png') repeat-x
            :border 1px solid white
            +box-shadow(0px, 0px, 2px, rgba(0,0,0,0.6))
            :width 237px
            &:focus
              +box-shadow(0px, 1px, 4px, rgba(0,0,0,0.6))
            :width 425px
          textarea
            :width 425px
            :height 150px
            :margin-bottom 0
      li.checkbox, li.select, li.ticklist
        :border 1px solid #ccc
        :width 425px
        :padding 5px 9px
        +rounded(4px)
        :margin-bottom 8px
        label
          :display inline-block
        input
          :width 18px
          :padding 0
          :margin 0
      li.subdomain
        input
          :width 267px
      li.ticklist
        label
          :display block
          :width 100%
      li.date
        :border 1px solid #ccc
        :width 425px
        :padding 5px 9px
        +rounded(4px)
        :margin-bottom 8px
        label
          :display inline-block
        input
          :width 80px
          :padding 0 4px
          :margin 0
          +rounded(0)
          :margin-left 3px
        
    nav#event_content
      :width 20%
      :height 100%
      :min-height 100%
      :position absolute
      :top 22px
      ul
        li
          a
            :font-size 13px
            :background #69a7d1
            :display block
            :padding 9px 16px
            :margin-bottom 4px
            :font-weight normal
            :text-shadow 0 -1px 1px rgba(0,0,0,0.3)
            &:hover
              :background #4E7D9D
    section.event_content
      :width 75%
      :min-height 100%
      :margin-left 25%
    ul.tweets
      :margin-bottom 22px
      +rounded(11px)
      :border 2px solid #ddd
      :background #fafafa
      :padding 20px
      :width 450px
      
/* Datepicker styles */

@import 'datepicker'
    
/* Sign In Form Overrides */

section#eventstreams section.main form ol.account_form
  :width 350px
  :margin 0 auto
  +rounded(11px)
  :border 0
  :background #fafafa
  :background #fafafa -webkit-gradient(radial, center 33%, 0, center 33%, 250, from(#fff), to(#ccc)) fixed
  :background #fafafa -moz-radial-gradient(center 33%, circle cover, #fff, #ccc) fixed no-repeat
  :padding 40px
  :z-index 10000
  +box-shadow(0,4px,72px,rgba(0,0,0,0.6))
  :list-style none
  .account_link
    :position absolute
    :top 3px
    :right 0
    :color #2687A3
    :text-shadow 0 1px 1px rgba(255,255,255,1)
    &:hover, &:focus
      :color #165161
  li
    :position relative
    :clear both
    :font
      :size 12px
      :weight bold
    :color #666
    label
      :width 100px
      :display inline-block
      :color #555
      :text-shadow 0 1px 1px rgba(255,255,255,1)
      &:hover, &:focus
        :color #333
      :font
        :size 12px
        :weight bold
    input
      :display inline-block
      :color #333
      +rounded(3px)
      :font
        :size 12px
        :weight bold
      :padding 4px
      :background white url('../images/input_shadow.png') repeat-x
      :border 1px solid white
      +box-shadow(0px, 0px, 2px, rgba(0,0,0,0.6))
      :width 237px
      &:focus
        +box-shadow(0px, 1px, 4px, rgba(0,0,0,0.6))
  li.checkbox, li.select, li.date, li.ticklist
    :width 331px
    :background rgba(0,0,0,0.1)
    +bevel-shadow
    input
      :width 18px
