@import 'mixins'

/* HTML5 Defaults */

section, article, header, footer, nav
  :display block

html, body
  :height 100%
  :overflow hidden

body
  :background #2C4453
  :background #2C4453 -webkit-gradient(radial, center 25%, 0, center 25%, 600, from(#4E7D9D), to(#2C4453)) fixed
  :background #2C4453 -moz-radial-gradient(center 25%, circle cover, #4E7D9D, #2C4453) fixed no-repeat
  :font-family sans-serif
  :color white
  a
    :color white
    :text-decoration none

header
  :position relative
  :top 25%
  :width 300px
  :margin 0 auto 0
  
h1
  :font-family BallparkWeiner, sans-serif
  :font-weight normal
  :margin 0
  :border-bottom 1px solid rgba(0,0,0,0.2)
  :padding 4px 0
  a
    :display block
    :width 290px
    :text-decoration none
    :margin 0
    :color white
    :text-align center
    :font-size 44px
    :line-height 44px
    :text-shadow 0px 1px 1px rgba(0,0,0,0.4)
    :-webkit-mask-image -webkit-gradient(linear, left 24%, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0.3)))
  
blockquote
  :opacity 0.5
  :margin 0 0 44px 0
  :border-top 1px solid rgba(255,255,255,0.2)
  :text-align center
  :padding 11px 0
  :font-size 12px
  :text-transform uppercase
  :letter-spacing 9px
  :text-shadow 0px -1px 1px rgba(0,0,0,0.6)

ul
  :position absolute
  :top 22px
  :right 22px
  :list-style none
  :margin 0
  :padding 0
  li
    a
      :display block
      :padding 8px 12px
      :background #253946
      :text-shadow 0px -1px 1px rgba(0,0,0,0.6)
      :font
        :weight bold
        :size 11px
      +rounded(3px)
      +box-shadow(0,1px,2px,rgba(0,0,0,0.6))
      :margin-bottom 3px
  
#twitter
  :padding-right 35px
  :background
    :image url('../images/twitter.png')
    :repeat no-repeat
    :position 95% 50%
